HTML
<h2>Калькулятор доходности депозитного вклада</h2>

<div id="slider-container">
  <label for="deposit-amount">Сумма вклада:</label>
  <input type="text" id="deposit-amount" readonly>
</div>

<div>
  <label for="deposit-duration">Срок вклада:</label>
  <select id="deposit-duration">
    <option value="6">6 месяцев</option>
    <option value="9">9 месяцев</option>
    <option value="12">12 месяцев</option>
  </select>
</div>

<h3 id="result"></h3>
JAVA SCRIPT
$(document).ready(function() {
  const DEPOSIT_RATE = 0.115;

  // Инициализация слайдера
  $("#slider-container").slider({
    range: "min",
    min: 100000,
    max: 2000000,
    step: 1000,
    value: 100000,
    slide: function(event, ui) {
      $("#deposit-amount").val(ui.value);
      calculateProfit();
    }
  });

  // Обработчик изменения срока вклада
  $("#deposit-duration").change(function() {
    calculateProfit();
  });

  // Расчет доходности и вывод результата
  function calculateProfit() {
    const amount = parseInt($("#deposit-amount").val());
    const duration = parseInt($("#deposit-duration").val());

    const profit = amount * DEPOSIT_RATE * duration;
    const total = amount + profit;

    $("#result").text("Доход: " + profit.toFixed(2) + " руб. | Итого: " + total.toFixed(2) + " руб.");
  }

  // Изначальный расчет доходности и вывод результата
  calculateProfit();
});
