* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
    color: black;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}

div {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

body {
    background-color: white;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1;
    color: #333;
}

header {
    background-color: gray;
}

.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.header-form_inner {
    position: absolute;
    right: 30px;
    margin-top: calc(25vh - 200px);
}

.entry {
    max-width: 330px;
    width: 100%;
    padding: 20px;
    background-color: #fbfcfc;
    border: 10 px solid #9d9cab;
    border-radius: 4px;
    box-shadow: 0px 0px 31px 0px #222;
    border-color: transparent;
}

.entry_text {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
    text-align: center;
    color: #222;
}

.input_name {
    box-sizing: border-box;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    font-family: initial;
    font-size: 1em;
    width: 100%;
    height: 50px;
    padding: 15px;
    margin: 2px 0;
}

.input_phone {
    box-sizing: border-box;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    font-family: initial;
    font-size: 1em;
    width: 100%;
    height: 50px;
    padding: 15px;
    margin: 2px 0;
}

/*
.feedbackmessage {
    font-style: 1em;
    margin: 5px 0;
    text-align: center;
    font-weight: 600;
    color: green;
}*/

.formBTN {
    border: none;
    border-radius: 4px;
    background-color: #a100ff;
    display: block;
    padding: 15px 20px;
    margin: 10px auto;
    cursor: pointer;
    letter-spacing: 1px;
}

.header_content-inner {
    display: flex;
    justify-content: space-between;
}

.menu li {
    font-size: 18px;
    padding-left: 25px;
    display: inline-block;
    padding: 102.5px 10px 15px;
}

.col {
    flex-basis: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
}

.raw {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.wrapper-inner {
    display: flex;
}

.services-sections_col {
    margin-bottom: 30px;
}

.services-sections-item {
    width: 100%;
    height: 100%;
    margin: auto;
    border: 1px solid #ececec;
    padding: 0;
    border-radius: 4px;
}

.services-sections-img {
    width: 100%;
    height: auto;
    line-height: 0;
}

.services-sections-text {
    padding: 20px 20px 30px 20px;
}

.services-sections-title {
    margin: 0 0 10px 0;
    font-size: 1.3em;
}

.services-sections ul {
    margin: 0;
}

.content-box {
    width: 75%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.content-box ul {
    list-style: square;
}

.content-box li {
    color: #a100ff;
}

.content-box table {
    max-width: 1170px;
    width: 100%;
    border: 1px solid #dadada;
    font-size: 0.9em;
    margin: 20px 0px 30px 0px;

}


table,
th,
td {
    border-collapse: collapse;
    border-spacing: 0;
    border: 4px solid #dadada;
}

tbody {
    display: table-row-group;
}

.content-box table td:first-child {
    text-align: left;
    padding-left: 24px;
}

.content-box th {
    background-color: #a100ff;
    text-transform: uppercase;
    padding: 15px 5px;
    color: #fff;
    font-size: 0.9em;
    font-weight: 600;
    line-height: 1.5;
}

.content-box td {
    font-family: sans-serif;
    font-size: 1.1em;
    text-align: center;
}

.content-box h1 {
    padding: 15px 45%;
}

.kompeksTo {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.electronic-diagnostics {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.shinomontag {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.container-about {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 45px;
    font-size: 2em;
    font-weight: 600;
}

.about_inner {
    margin: 5%;
    max-width: 1000px;
    font-family: sans-serif;
    font-size: 19px;
}

.about_inner a {
    border-bottom: 1px solid;
    color: #a100ff;
}

.about-inner {
    font-family: sans-serif;
    font-size: 16px;
    margin: 5%;
}

#bx-2 {
    position: absolute;
    top: 308px;
    left: 55%;
}

#bx-4 {
    position: absolute;
    top: 836.5px;
    left: 55%;
}

#bx-6 {
    position: absolute;
    left: 55%;
    top: 1300.5px;
}

#bx-7 {
    position: absolute;
    padding: 0 20%;
}

.container-services-align-centr {
    text-align: center;
}

.container-services-title {

    margin-top: -5px;
    margin-bottom: 45px;
    font-size: 2em;
    font-weight: 600;
}

.container-services {
    max-width: 1220px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.mb-20 {
    margin-bottom: 20px;
}

.pl-10 {
    padding-left: 10px;
}

.pr-10 {
    padding-right: 10px;
}

.list-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    font-weight: 600;
    line-height: 130%;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
}

.list-text-to {
    position: absolute;
    top: 650px;
    left: 16.5%;
    padding: 20px;
    font-weight: 600;
    line-height: 130%;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
}

.list-text-title {
    font-size: 1.3em;
    margin-bottom: 5px;
    color: #f7f7f7;
    max-width: 200px;
}

.row-10 {
    margin: 0 -10px;
}

.list-box {
    position: relative;
    width: 100%;
    height: auto;
}

.list-img {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

#img_1-1 {
    width: 25%;
}

#img_1-2 {
    width: 125%;
}

#bx_1-2 {
    position: absolute;
    top: 653px;
    left: 35%;
}

#img_1-3 {
    width: 25%;
}

#img_1-4 {
    width: 25%;
}

#img_1-5 {
    width: 25%;
}

#img_1-6 {
    width: 25%;
}

#img_1-7 {
    width: 125%;
}

#bx_1-7 {
    position: absolute;
    top: 1089px;
    left: 35%;
}




/*.col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}*/