<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Информация об автоцентре">
    <meta name="keywords" content="Мастер,авто,автоцентр,сайт мастера">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <link rel="shortcut icon" href="img/1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_content-inner">
                <div class="header_logo">
                    <a href="index.html">
                        <img src="img/logo.png" width="200" height="200" alt="Главная">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href='about.html'>О КОМПАНИИ</a></li>
                        <li><a href="services.html">УСЛУГИ</a></li>
                        <li><a href="prices.html">ЦЕНЫ</a></li>
                        <li><a href="staff.html">СОТРУДНИКИ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="about-inner">
        <h1>Компания</h1>
        <h3>Автоцентр "МастерскаяКачество" это новый взгляд на автосервис.</h3>
        <p>Обслуживают и ремонтируют автомобили тысячи компаний - от официальных дилеров до гаражных умельцев с самым
            разным результатом и качеством для клиента. Чем же мы отличаемся от других? Ответ очень прост: первыми
            сделали автосервис полностью ясным и понятным для каждого.</p>
        <p>Вот 10 правил автоцентра "МастерскаяКачество", которые отличают нас от коллег по авто-ремонту:</p>
        <p></p>
        <ol>
            <li>
                1. Клиент имеет право знать 100% информацию о своем автомобиле, производимых с ним операциях, его
                устройстве и состоянии. И донести всё это до него - наша задача. Фотоотчёты, видеонаблюдение - просто
                инструменты для этого.
            </li>

            <li>
                2. Клиент не обязан разбираться в технике. Мы - обязаны не только разбираться лучше всех, но и уметь
                (если
                нужно) объяснить технический вопрос кому угодно.
            </li>

            <li>
                3. В "МастерскойКачество" никто и никогда не меняет исправное на новое с целью заработать. Оставьте это
                тем
                "коллегам", кто не уважает свой труд и выбирает путь обмана в погоне за быстрой наживой.
            </li>

            <li>
                4. Честным быть выгодно. Наша главная цель - исправный и безопасный автомобиль каждого нашего клиента.
                Не
                месячный план продаж, не высокий средний чек и не "впаривание" ненужных работ и товаров. Клиенты
                доверяют нам и хорошо платят именно за честность и порядочность. Слышите ли Вы от нашего механика "Пора
                менять" или "Еще послужит!" - не так уж и важно. Важно, что Вы можете доверять этим словам.
            </li>

            <li>
                5. Мы постоянно обучаемся и ставим целью быть лучшими в своём ремесле. Мы изучаем все новинки и
                технические
                решения, участвуем в профессиональных конкурсах и чемпионатах, используем все возможные книги,
                справочники и информационные ресурсы. "Развивайся или проваливай!" - таково правило "МастерскойКачество"
                по отношению к каждому сотруднику.
            </li>

            <li>
                6. Мы создаем самую лучшую команду профессионалов в авторемонте, исходим из уважения к Человеку, глубоко
                ценим открытость и порядочность. Хотите верьте, хотите нет, но "халтурщики" и "рвачи" у нас не
                приживаются, а порядочные парни работают десятилетиями.
            </li>

            <li>
                7. Мы уважаем свой труд, ценим свой вклад в сотрудников, качественное оборудование и инструмент. Мы не
                занимаемся демпингом, не раздаем бездумные скидки и не работаем "за еду". Профессионализм стоит дорого,
                но непрофессионализм всегда стоит дороже. Впрочем, наши цены всегда примерно в рынке, а вот качество
                работ и комфорт клиентов лучше на порядок.
            </li>

            <li>
                8. Мы формируем новую культуру авторемонта, основанную на профессионализме, четком соблюдении технологии
                ремонта, порядке, чистоте и уважении к нашей профессии. Мы ценим свою репутацию и выстраиваем
                долговременные и доверительные отношения с каждым клиентом и сотрудником.
            </li>

            <li>
                9. Мы признаем свои ошибки и всегда четко соблюдаем гарантийные обязательства, а по каждому гарантийному
                случаю проводим подробный разбор и делаем выводы. Может быть поэтому гарантийных обращений в
                "МастеркскуюКачесвто" совсем немного?
            </li>

            <li>
                10. Мы создаем перспективы и достойные условия труда для каждого сотрудника, не боимся расходов на
                развитие
                и улучшение условий для работников. Это окупается.
            </li>
        </ol>
        <p> Если сократить до смысла - у нас нет и не может быть тайн от тех, кто доверяет нам, пересекая порог
            "МастерскойКачество", будь это клиент, партнер или сотрудник. У нас всё качествено.</p>
        <h4> С уважением, Автоцентр "МастерскаяКачество"</h4>
    </div>
</body>

</html>