<!DOCTYPE html>
<html lang="ru">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="главная страница сайта автоцнтра">
    <meta name="keywords" content="Мастер,авто мастер,сайт мастера,сломанное авто,починка машины">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Автоцентр МастерскаяКачество</title>
    <link rel="shortcut icon" href="img/1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header_content-inner">
                <div class="header_logo">
                    <a href="index.html">
                        <img src="img/logo.png" width="200" height="200" alt="Главная">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href='about.html'>О КОМПАНИИ</a></li>
                        <li><a href="services.html">УСЛУГИ</a></li>
                        <li><a href="prices.html">ЦЕНЫ</a></li>
                        <li><a href="staff.html">СОТРУДНИКИ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="header-form_inner" bis_skin_checked="1">
        <form class="entry" method="post">
            <div class='entry_text'>Записаться на сервис</div>
            <input type="text" name="Name" placeholder="Ваше имя" class="input_name">
            <input type="text" name="Phone" placeholder="Номер телефона" maxlength="25" class="input_phone">
            <button type="submit" class="formBTN">Отправить</button>
        </form>
    </div>


    <div class=" container-about">
        <br>
        О КОМПАНИИ

    </div>
    <div class="about_inner">
        <h3>Автоцентр "МастерскаяКачество" это новый взгляд на автосервис.</h3>
        <p>Обслуживают и ремонтируют автомобили тысячи компаний - от официальных дилеров до гаражных умельцев с самым
            разным результатом и качеством для клиента. Чем же мы отличаемся от других? Ответ очень прост: первыми
            сделали автосервис полностью ясным и понятным для каждого.</p>
        <a href="about.html" alt="Узнать подробнее">Узнать подробнее </a>
    </div>
    


    <div class="container-services">
        <div class="container-services-align-centr container-services-title">
            НАШИ УСЛУГИ
        </div>
        <div class="row row-10">
            <div class="col-md-6 col-lg-3 pl-10 pr-10 mb-20" id="bx_1-1">
                <div class="list-img">
                    <img src="img/Compleks TO.png" alt="Комплексное ТО" id="img_1-1">
                </div>
                <div class="list-text-to">
                    <div class="list-text-title">
                        Комплексное ТО
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 pl-10 pr-10 mb-20" id="bx_1-2">
                <div class="list-box">
                    <div class="list-img">
                        <img src="img/Electronna'a diagnost.png" alt="Электронная диагностика" id="img_1-2">
                    </div>
                    <div class="list-text">
                        <div class="list-text-title">
                            Диагностика
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 pl-10 pr-10 mb-20" id="bx_1-3">
                <div class="list-box">
                    <div class="list-img">
                        <img src="img/shinomontag.png" alt="Шиномонтаж" id="img_1-3">
                    </div>
                    <div class="list-text">
                        <div class="list-text-title">
                            Шиномонтаж
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 pl-10 pr-10 mb-20" id="bx_1-4">
                <div class="list-box">
                    <div class="list-img">
                        <img src="img/suspension.png" alt="Ремонт подвески" id="img_1-4">
                    </div>
                    <div class="list-text">
                        <div class="list-text-title">
                            Ремонт подвески
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 pl-10 pr-10 mb-20" id="bx_1-5">
                <div class="list-box">
                    <div class="list-img">
                        <img src="img/brake.png" alt="Ремонт тормозной системы" id="img_1-5">
                    </div>
                    <div class="list-text">
                        <div class="list-text-title">
                            Ремонт тормозной системы
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 pl-10 pr-10 mb-20" id="bx_1-6">
                <div class="list-box">
                    <div class="list-img">
                        <img src="img/AKPP.png" alt="Ремонт КПП" id="img_1-6">
                    </div>
                    <div class="list-text">
                        <div class="list-text-title">
                            Ремонт КПП
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 pl-10 pr-10 mb-20" id="bx_1-7">
                <div class="list-box">
                    <div class="list-img">
                        <img src="img/engine.png" alt="Ремонт двигателя" id="img_1-7">
                    </div>
                    <div class="list-text">
                        <div class="list-text-title">
                            Ремонт двигателя
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>