<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="информация по ценам автоцентра">
    <meta name="keywords" content="цена,скольцо стоит,оценка,масте,авто,машина">
    <title>Цены</title>
    <link rel="shortcut icon" href="img/1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_content-inner">
                <div class="header_logo">
                    <a href="index.html">
                        <img src="img/logo.png" width="200" height="200" alt="Главная">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href='about.html'>О КОМПАНИИ</a></li>
                        <li><a href="services.html">УСЛУГИ</a></li>
                        <li><a href="prices.html">ЦЕНЫ</a></li>
                        <li><a href="staff.html">СОТРУДНИКИ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="content-box">
        <h1>Цены</h1>
        <a name="to"></a>
        <h2>Техническое обслуживание</h2>
        <table>
            <tbody>
                <tr>
                    <th>НАИМЕНОВАНИЕ РАБОТ</th>
                    <th>СТОИМОСТЬ</th>
                </tr>
                <tr>
                    <td>Замена салонного фильтра</td>
                    <td>От 250 руб.</td>
                </tr>
                <tr>
                    <td>Замена воздушного фильтра</td>
                    <td>От 200 руб.</td>
                </tr>
                <tr>
                    <td>Замена антифриза</td>
                    <td>От 800 руб.</td>
                </tr>
                <tr>
                    <td>Замена масла в двигателе</td>
                    <td>От 500 руб.</td>
                </tr>
                <tr>
                    <td>Замена топливного фильтра</td>
                    <td>От 350 руб.</td>
                </tr>
            </tbody>
        </table>
        <a name="brake"></a>
        <h2>Ремонт тормозной системы</h2>
        <table>
            <tbody>
                <tr>
                    <th>НАИМЕНОВАНИЕ РАБОТ</th>
                    <th>СТОИМОСТЬ</th>
                </tr>
                <tr>
                    <td>Диагностика тормозной системы</td>
                    <td>От 400 руб.</td>
                </tr>
                <tr>
                    <td>Замена тормозных дисков</td>
                    <td>От 500 руб.</td>
                </tr>
                <tr>
                    <td>Замена передних тормозных колодок</td>
                    <td>От 800 руб.</td>
                </tr>
                <tr>
                    <td>Замена задних тормозных колодок</td>
                    <td>От 800 руб.</td>
                </tr>
                <tr>
                    <td>Замена тормозной жидкости</td>
                    <td>от 700 руб.</td>
                </tr>
                <tr>
                    <td> Регулировка ручного тормоза</td>
                    <td>От 350 руб.</td>
                </tr>
            </tbody>
        </table>
        <a name="suspension"></a>
        <h2>Ремонт подвески</h2>
        <table>
            <tbody>
                <tr>
                    <th>НАИМЕНОВАНИЕ РАБОТ</th>
                    <th>СТОИМОСТЬ</th>
                </tr>
                <tr>
                    <td>Замена шаровых опор</td>
                    <td>От 600 руб.</td>
                </tr>
                <tr>
                    <td>Замена ступиц</td>
                    <td>От 1500 руб.</td>
                </tr>
                <tr>
                    <td>Замена стоек стабилизатора</td>
                    <td>От 600 руб.</td>
                </tr>
                <tr>
                    <td>Замена стоек амортизатора</td>
                    <td>От 1600 руб.</td>
                </tr>
                <tr>
                    <td>Замена ШРУСа</td>
                    <td>От 1000 руб.</td>
                </tr>
            </tbody>
        </table>
        <a name="engine"></a>
        <h2>Ремонт двигателя</h2>
        <table>
            <tbody>
                <tr>
                    <th>НАИМЕНОВАНИЕ РАБОТ</th>
                    <th>СТОИМОСТЬ</th>
                </tr>
                <tr>
                    <td>Диагностика двигателя</td>
                    <td>От 700 руб.</td>
                </tr>
                <tr>
                    <td>Капитальный ремонт двигателя</td>
                    <td>От 25000 руб.</td>
                </tr>
                <tr>
                    <td>Замена поршневой системы</td>
                    <td>От 20000 руб.</td>
                </tr>
                <tr>
                    <td>Ремонт ГБЦ</td>
                    <td>От 6000 руб.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>