<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="информация об услугах автоцентра">
    <meta name="keywords" content="Мастер,авто,каие услуги,сломанное авто,где отремонтировать">
    <title>Услуги</title>
    <link rel="shortcut icon" href="img/1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_content-inner">
                <div class="header_logo">
                    <a href="index.html">
                        <img src="img/logo.png" width="200" height="200" alt="Главная">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href='about.html'>О КОМПАНИИ</a></li>
                        <li><a href="services.html">УСЛУГИ</a></li>
                        <li><a href="prices.html">ЦЕНЫ</a></li>
                        <li><a href="staff.html">СОТРУДНИКИ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="content-box">
        <h1>Услуги</h1>
        <div class="row">
            <div class="col wrapper-inner"></div>
            <div class="col-md-6 services-sections_col" id="bx-1">
                <div class="services-sections-item">
                    <div class="services-sections-img">
                        <img src="img/Compleks TO.png" alt="Комплексное ТО">
                    </div>
                    <div class="services-sections-text">
                        <h2 class="services-sections-title">
                            Комплексное ТО
                        </h2>
                        <ul class="services-sections-links">
                            <li>Замена салонного фильтра</li>
                            <li>Замена воздушного фильтра</li>
                            <li>Замена масла в двигателе</li>
                            <li>Замена тормозной жидкости</li>
                            <li>Замена антифриза</li>
                            <li>Замена топливного фильтра</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 services-sections_col" id="bx-2">
                <div class="services-sections-item">
                    <div class="services-sections-img">
                        <img src="img/Electronna'a diagnost.png" alt="Электронная диагностика">
                    </div>
                    <div class="services-sections-text">
                        <h2 class="services-sections-title">Электронная диагностика</h2>
                        <ul class="services-sections-links">
                            <li>Диагностика перед покупкой</li>
                            <li>Компьютерная диагностика</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 services-sections_col" id="bx-3">
                <div class="services-sections-item">
                    <div class="services-sections-img">
                        <img src="img/engine.png" alt="Ремонт двигателя">
                    </div>
                    <div class="services-sections-text">
                        <h2 class="services-sections-title">Ремонт двигателя</h2>
                        <ul class="services-sections-links">
                            <li>Ремонт двигателя V6</li>
                            <li>Диагностика двигателя</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 services-sections_col" id="bx-4">
                <div class="services-sections-item">
                    <div class="services-sections-img">
                        <img src="img/AKPP.png" alt="Ремонт КПП">
                    </div>
                    <div class="services-sections-text">
                        <h2 class="services-sections-title">Ремонт КПП</h2>
                        <ul class="services-sections-links">
                            <li>Ремонт АКПП</li>
                            <li>Ремонт МКПП</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 services-sections_col" id="bx-5">
                <div class="services-sections-item">
                    <div class="services-sections-img">
                        <img src="img/suspension.png" alt="Ремонт подвески">
                    </div>
                    <div class="services-sections-text">
                        <h2 class="services-sections-title">Ремонт подвески</h2>
                        <ul class="services-sections-links">
                            <li>Замена рулевых тяг</li>
                            <li>Замена амортизаторов</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 services-sections_col" id="bx-6">
                <div class="services-sections-item">
                    <div class="services-sections-img">
                        <img src="img/brake.png" alt="Ремонт тормозной системы">
                    </div>
                    <div class="services-sections-text">
                        <h2 class="services-sections-title">Ремонт тормозной системы</h2>
                        <ul class="services-sections-links">
                            <li>Замена тормозных колодок</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 services-sections_col" id="bx-7">
                <div class="services-sections-item">
                    <div class="services-sections-img">
                        <img src="img/shinomontag.png" alt="Шиномонтаж">
                    </div>
                    <div class="services-sections-text">
                        <h2 class="services-sections-title">Шиномонтаж</h2>
                        <ul class="services-sections-links">
                            <li>Ремонт прокола колеса</li>
                            <li>Балансировка колес</li>
                            <li>Снятие "секреток"</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>