<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="информация о сотрудниках автоцентра">
    <meta name="keywords" content="Мастер,кто работает,какие работники">
    <title>Сотрудники</title>
    <link rel="shortcut icon" href="img/1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_content-inner">
                <div class="header_logo">
                    <a href="index.html">
                        <img src="img/logo.png" width="200" height="200" alt="Главная">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href='about.html'>О КОМПАНИИ</a></li>
                        <li><a href="services.html">УСЛУГИ</a></li>
                        <li><a href="prices.html">ЦЕНЫ</a></li>
                        <li><a href="staff.html">СОТРУДНИКИ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="content-box">
        <h1>Сотрудники</h1>
        <div class="row">
            <div class="col wrapper-inner"></div>
            <div class="col-md-6 services-sections_col" id="bx-1">
                <div class="services-sections-item">
                    <div class="services-sections-img">
                        <img src="img/c1.jpg" style="width:650px;height:500px;">
                    </div>
                    <div class="services-sections-text">
                        <h2 class="services-sections-title">
                            Романов Никита Юрьевич
                        </h2>
                        <h3 class="services-sections-title">
                            консультант
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 services-sections_col" id="bx-2">
                <div class="services-sections-item">
                    <div class="services-sections-img">
                        <img src="img/c2.jpg" style="width:650px;height:500px;">
                    </div>
                    <div class="services-sections-text">
                        <h2 class="services-sections-title">Никитина Юлия Алексеевна</h2>
                        <h3 class="services-sections-title">
                            Бухгалтер
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 services-sections_col" id="bx-3">
                <div class="services-sections-item">
                    <div class="services-sections-img">
                        <img src="img/c3.jpg" style="width:650px;height:500px;">
                    </div>
                    <div class="services-sections-text">
                        <h2 class="services-sections-title">Олешов Олег Дмитриевич</h2>
                        <h3 class="services-sections-title">
                            Менеджер
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>